<mxfile host="65bd71144e">
    <diagram id="mMz_JXIodJzeSs3Pm5KM" name="第 1 页">
        <mxGraphModel dx="2131" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="调用栈（执行上下文栈）" style="swimlane;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-780" y="95" width="200" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="全局执行上下文（GEC）" style="swimlane;" parent="30" vertex="1">
                    <mxGeometry y="380" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="执行的代码，进行赋值" style="whiteSpace=wrap;html=1;fontSize=13;" parent="35" vertex="1">
                    <mxGeometry x="30" y="115" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="VO：GO&lt;br&gt;scope chain" style="whiteSpace=wrap;html=1;fontSize=13;" parent="35" vertex="1">
                    <mxGeometry x="30" y="55" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="堆内存" style="swimlane;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-510" y="90" width="390" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="GO（window）" style="swimlane;" parent="31" vertex="1">
                    <mxGeometry x="47" y="85" width="143" height="205" as="geometry">
                        <mxRectangle x="47" y="45" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Math、Date...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="33" vertex="1">
                    <mxGeometry x="5" y="25" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="name=undefined" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="33" vertex="1">
                    <mxGeometry x="11.5" y="105" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="obj=undefined" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="33" vertex="1">
                    <mxGeometry x="16.5" y="145" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="foo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="33">
                    <mxGeometry x="40" y="60" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="{&lt;br&gt;函数对象&lt;br&gt;}" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="31">
                    <mxGeometry x="250" y="95" width="90" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="31" source="58" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;函数会被优先添加到GO中，并创建对应的函数对象&lt;br&gt;其他var定义的变量都会初始为undefined（作用域提升）&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="10" y="350" width="370" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="37" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>