<mxfile host="65bd71144e">
    <diagram id="mMz_JXIodJzeSs3Pm5KM" name="第 1 页">
        <mxGraphModel dx="1519" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="调用栈（执行上下文栈）" style="swimlane;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-780" y="95" width="200" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="全局执行上下文（GEC）" style="swimlane;" parent="30" vertex="1">
                    <mxGeometry y="380" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="全局代码块中的代码" style="whiteSpace=wrap;html=1;fontSize=13;" parent="35" vertex="1">
                    <mxGeometry x="30" y="115" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="VO：GO&lt;br&gt;scope chain：Scope" style="whiteSpace=wrap;html=1;fontSize=13;" parent="35" vertex="1">
                    <mxGeometry x="30" y="55" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="函数执行上下文" style="swimlane;" parent="30" vertex="1">
                    <mxGeometry y="152.5" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="函数代码块中的代码" style="whiteSpace=wrap;html=1;fontSize=13;" parent="72" vertex="1">
                    <mxGeometry x="30" y="115" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="VO：AO&lt;br&gt;scope chain" style="whiteSpace=wrap;html=1;fontSize=13;" parent="72" vertex="1">
                    <mxGeometry x="30" y="55" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;" parent="72" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="75" as="sourcePoint"/>
                        <mxPoint x="250" y="12.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="堆内存" style="swimlane;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="100" width="620" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="GO（window）" style="swimlane;" parent="31" vertex="1">
                    <mxGeometry x="40" y="70" width="143" height="205" as="geometry">
                        <mxRectangle x="47" y="45" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Math、Date...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="33" vertex="1">
                    <mxGeometry x="5" y="25" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;foo：0xa00&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="33" vertex="1">
                    <mxGeometry x="5" y="87.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="areaMj=undefined" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="33">
                    <mxGeometry x="6.5" y="117.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;entryX=0.01;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" parent="31" target="91" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="170" as="sourcePoint"/>
                        <mxPoint x="250" y="107.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="AO" style="swimlane;" parent="31" vertex="1">
                    <mxGeometry x="50" y="330" width="145" height="160" as="geometry">
                        <mxRectangle x="47" y="45" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;agruments：函数&lt;br&gt;参数列表&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="64" vertex="1">
                    <mxGeometry x="12.5" y="20" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="width=undefined&lt;br&gt;area:0xc00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="64" vertex="1">
                    <mxGeometry x="12.5" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;0xa00&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontSize=16;" vertex="1" parent="31">
                    <mxGeometry x="250" y="70" width="120" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="name&lt;br&gt;length&lt;br&gt;...&lt;br&gt;Scope: 0xb00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="91">
                    <mxGeometry y="26" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="0xb00" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontSize=13;" vertex="1" parent="31">
                    <mxGeometry x="420" y="70" width="110" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="0: window" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="100">
                    <mxGeometry y="26" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.119;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="31" target="100">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="162.5" as="sourcePoint"/>
                        <mxPoint x="470" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;0xc00&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontSize=16;" vertex="1" parent="31">
                    <mxGeometry x="240" y="330" width="120" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.147;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="106" target="106">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="96.79999999999995" as="sourcePoint"/>
                        <mxPoint x="41.200000000000045" y="9.202000000000055" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="name&lt;br&gt;length&lt;br&gt;...&lt;br&gt;Scope: 0xd00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="106">
                    <mxGeometry y="26" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="0xb00" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontSize=13;" vertex="1" parent="31">
                    <mxGeometry x="400" y="330" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="0:foo(0xa00)&lt;br&gt;1: window" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="109">
                    <mxGeometry y="26" width="100" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;entryX=0.016;entryY=0.108;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="31" target="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="423.6099999999999" as="sourcePoint"/>
                        <mxPoint x="420" y="342.392" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="31" target="106">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="213" as="sourcePoint"/>
                        <mxPoint x="370" y="357" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="37" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>